{
  "name": "gaunt-sloth-assistant",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Andrew Kondratev",
  "type": "module",
  "main": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Galvanized-Pukeko/gaunt-sloth-assistant.git"
  },
  "keywords": [
    "ai",
    "agent",
    "mcp",
    "llm",
    "cli"
  ],
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "scripts": {
    "clean": "tsc -b -clean",
    "build": "tsc -b -clean && tsc",
    "test": "npm run build && npx tsc -p spec/tsconfig.json --noEmit && vitest run",
    "it": "npm run build && node it.js",
    "lint": "eslint . --ext .js,.ts",
    "lint-n-fix": "eslint . --ext .js,.ts --fix",
    "format": "prettier --write 'src/**/*.{js,ts}'",
    "prepare": "npm run build",
    "typedoc": "typedoc",
    "chat": "node cli.js"
  },
  "bin": {
    "gaunt-sloth-assistant": "cli.js",
    "gaunt-sloth": "cli.js",
    "gsloth": "cli.js",
    "gth": "cli.js"
  },
  "dependencies": {
    "@langchain/anthropic": "^1.1.0",
    "@langchain/core": "^1.0.5",
    "@langchain/deepseek": "^1.0.1",
    "@langchain/google-genai": "^1.0.1",
    "@langchain/google-vertexai": "^1.0.1",
    "@langchain/groq": "^1.0.1",
    "@langchain/langgraph": "^1.0.2",
    "@langchain/mcp-adapters": "^1.0.0",
    "@langchain/openai": "^1.1.2",
    "@langchain/xai": "^1.0.1",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "commander": "^14.0.2",
    "diff": "^8.0.2",
    "express": "^5.1.0",
    "langchain": "^1.0.5",
    "minimatch": "^10.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2",
    "typedoc": "^0.28.14",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "rimraf": "^6.1.0"
  },
  "imports": {
    "#src/*.js": "./dist/*.js"
  },
  "exports": {
    "./*": "./dist/*.js"
  },
  "types": "./dist/*",
  "files": [
    "./dist/*",
    "cli.js",
    ".gsloth.*.md"
  ]
}
